{
  "dependencies": {
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "node": "^24.15.0",
    "nodemailer": "^8.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-usestateref": "^2.0.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^6.0.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build-client": "esbuild widgets/album.tsx --bundle --outfile=public/album.js --loader:.css=css",
    "start": "node app.js"
  }
}
